# DATABASE_URL=mongodb+srv://kormiapp:hPBxVYEyYJ6DVthG@kormicluster.qbguv.mongodb.net/?retryWrites=true&w=majority&appName=KormiCluster

DATABASE_URL=mongodb://localhost:27017/kormidb
JWT_SECRET="fsd@89sd#f0sd@f7f@#sd0fds"
JWT_SECRET_EXPIRES_IN="60d"

PASSWORD_RESET_JWT_SECRET="R43G@89sffr#f0sd@f7f@#sd0fds"
PASSWORD_RESET_JWT_SECRET_EXPIRES_IN="10m"